MONGO_URI = mongodb://127.0.0.1:27017/RECIPEASSGINMENT2025
PORT = 5005


file system full execution from front to back
form validation same as above
full flow from frontend to backend and storing in a database and from backend to frontend
higher order components in react
event loop in node js
monolithic and microservice architecture


react JS

lazy loading in react
higher order components